<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/10 10:25:17.000.091,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/13 10:44:53.000.942,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/13 11:08:22.000.492,D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\FinancialCalc\Unit1.dfm</Transaction>
    <Transaction>2018/11/13 11:08:22.000.492,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\FinancialCalc\Unit1.pas</Transaction>
    <Transaction>2018/11/14 08:48:40.000.187,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Embarcadero\Studio\Projects\FinancialCalc\FinancialCalc.dproj</Transaction>
    <Transaction>2019/01/05 11:14:20.000.708,=D:\Documentos\Embarcadero\Studio\Projects\FinancialCalc\IAPWrapper.dll</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
